{
  "compilerOptions": {
    "outDir": "./dist/",
//    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": [ "dom", "es2015" ],
    /** this needs to be enabled in order to make for of loops possbile for objects implementing Iterator interface */
    "downlevelIteration": true
  }
}
